#V-0.01

# To understand how this file is formatted, please see example.schema in files/other
# Need to add type for final_gel, authors, and min/max temps for non_dried_final_gel rel

# Core nodes
Node|final_gel|FinalGel   ###Note###
    -final_material: Final Material
    -notes: Notes
    -pore_volume: Pore Volume (cm3/g)
    -average_pore_diameter: Average Pore Diameter (nm)
    -nanoparticle_size: Nanoparticle Size (nm)
    -surface_area: Surface Area (m2/g)
    -bulk_density: Bulk Density (g/cm3)
    -thermal_conductivity: Thermal Conductivity (W/mK)
    -young_modulus: Young Modulus (MPa)
    -drying_notes: Drying Notes

Node|non_dried_gel|NonDriedGel
    -final_material: Final Material
    -anna_notes: Anna's Notes
    -final_sol_pH: pH final sol
    -gelation_temp: Gelation Temp (°C)
    -gelation_pressure: Gelation Pressure (MPa)
    -gelation_time: Gelation Time (mins)
    -hydrolysis_time: Hydrolysis Time (hr)
    -aging_condition: Aging Conditions
    -aging_temp: Aging Temp (°C)
    -aging_time: Aging Time (hrs)
    -gelation_washing_notes: Gelation/Washing Notes

Node|drying_method|DryingMethod
    --method: Drying Method *

Node|lit_info|LitInfo
    --title: Title *
    -year: Year
    -cited_references: Cited References
    -times_cited: Times Cited

Node|formation_method|FormationMethod
    --method: Formation Method *

Node|crystalline_phase|CrystallinePhase
    --name: Crystalline Phase *

Node|porosity|Porosity
    --name: Porosity *

Node|wash_solvent_1|Solvent
    --name: Wash Solvent 1 *

Node|wash_solvent_2|Solvent
    --name: Wash Solvent 2 *

Node|wash_solvent_3|Solvent
    --name: Wash Solvent 3 *

Node|wash_solvent_4|Solvent
    --name: Wash Solvent 4 *

Node|modifier|Modifier
    --name: Modifier *

Node|modifier_solvent|Solvent
    --name: Modifier Solvent *

Node|sintering|Sintering
    -notes: Sintering Notes
    -atmosphere: Sintering Atmosphere

Node|sol_1|Sol
    -components: Sol 1
    -stir_rate: Sol 1 Stir rate (rpm)
    -stir_time: Sol 1 Stir Time (min)
    -temp: Sol 1 Temp (°C)

Node|sol_2|Sol
    -components: Sol 2
    -stir_rate: Sol 2 Stir rate (rpm)
    -stir_time: Sol 2 Stir Time (min)
    -temp: Sol 2 Temp (°C)

# Parameter nodes
Node|solvent_1|Solvent
    --name: Solvent 1 *

Node|solvent_2|Solvent
    --name: Solvent 2 *

Node|gelation_agent|GelationAgent
    --name: Gelation Agent *

Node|dopant|Dopant
    --name: Dopant *

Node|acid_catalyst|AcidCatalyst
    --name: Acid Catalyst *

Node|base_catalyst|BaseCatalyst
    --name: Base Catalyst *

Node|si_precursor|SiPrecursor
    --name: Si Precursor *

Node|hybrid_precursor|HybridPrecursor
    --name: Hybrid Aerogel CoPrecursor *

Node|si_co_precursors|SiCoPrecursor
    --name: Additional Si CoPrecursor(s) *

Node|surfactant|Surfactant
    --name: Surfactant *

# Relationships
Rel|final_gel->lit_info|has

Rel|final_gel->formation_method|formed_by

Rel|final_gel->drying_method|dried_by
    --step: {1} !
    -drying_temp: Drying Temp 1 (°C)
    -drying_solvent: Drying Solvent
    -drying_time: Drying Time 1 (hrs)
    -drying_pressure: Drying Pressure 1 (MPa)
    -drying_atmosphere: Drying Atmosphere 1

Rel|final_gel->drying_method|dried_by
    --step: {2} !
    -drying_temp: Drying Temp 2 (°C)
    -drying_solvent: Drying Solvent
    -drying_time: Drying Time 2 (hrs)
    -drying_pressure: Drying Pressure 2 (MPa)
    -drying_atmosphere: Drying Atmosphere 2

Rel|final_gel->drying_method|dried_by
    --step: {3} !
    -drying_temp: Drying Temp 3 (°C)
    -drying_solvent: Drying Solvent
    -drying_time: Drying Time 3 (hrs)
    -drying_pressure: Drying Pressure 3 (MPa)

Rel|final_gel->drying_method|dried_by
    --step: {4} !
    -drying_temp: Drying Temp 4 (°C)
    -drying_solvent: Drying Solvent
    -drying_time: Drying Time 4 (hrs)
    -drying_pressure: Drying Pressure 4 (MPa)

Rel|final_gel->drying_method|dried_by
    --step: {5} !
    -drying_temp: Drying Temp 5 (°C)
    -drying_solvent: Drying Solvent
    -drying_time: Drying Time 5 (hrs)
    -drying_pressure: Drying Pressure 5 (MPa)

Rel|non_dried_gel->final_gel|dried_into  ###Note###

Rel|final_gel->porosity|has
    -porosity_percent: Porosity (%)

Rel|final_gel->crystalline_phase|has

Rel|final_gel->sintering|sintered_by

Rel|non_dried_gel->wash_solvent_1|washed_by
    --step: {1} !
    -times_washed: Wash Times 1
    -duration: Wash Duration 1 (days)
    -temp: Wash Temp 1 (°C)

Rel|non_dried_gel->wash_solvent_1|washed_by
    --step: {2} !
    -times_washed: Wash Times 2
    -duration: Wash Duration 2 (days)
    -temp: Wash Temp 2 (°C)

Rel|non_dried_gel->wash_solvent_1|washed_by
    --step: {3} !
    -times_washed: Wash Times 3
    -duration: Wash Duration 3 (days)
    -temp: Wash Temp 3 (°C)

Rel|non_dried_gel->wash_solvent_1|washed_by
    --step: {4} !
    -times_washed: Wash Times 4
    -duration: Wash Duration 4 (days)
    -temp: Wash Temp 4 (°C)

Rel|non_dried_gel->wash_solvent_1|washed_by
    --step: {5} !
    -times_washed: Wash Times 5
    -duration: Wash Duration 5 (days)
    -temp: Wash Temp 5 (°C)

Rel|sol_1->non_dried_gel|mixed_into

Rel|sol_2->non_dried_gel|mixed_into

Rel|final_gel->modifier|uses

Rel|non_dried_gel->modifier|uses

Rel|modifier->modifier_solvent|uses_solvent
    -concentration: Modifier Solvent (M)

Rel|final_gel->solvent_1|uses
    -concentration: Solvent 1 Concentration (M)
Rel|non_dried_gel->solvent_1|uses
    -concentration: Solvent 1 Concentration (M)

Rel|final_gel->solvent_2|uses
    -concentration: Solvent 2 Concentration (M)
Rel|non_dried_gel->solvent_2|uses
    -concentration: Solvent 2 Concentration (M)

Rel|final_gel->gelation_agent|uses
    -concentration: Gelation Agent (M)
    -temp: Gelation Temp (°C)
Rel|non_dried_gel->gelation_agent|uses
    -concentration: Gelation Agent (M)
    -temp: Gelation Temp (°C)

Rel|final_gel->dopant|uses
    -concentration: Dopant Concentration (M)
Rel|non_dried_gel->dopant|uses
    -concentration: Dopant Concentration (M)

Rel|final_gel->acid_catalyst|uses
    -initial_concentration: Acid Catalyst Initial Concentration (M)
    -concentration_in_sol: Acid Catalyst concentration in Sol(M)
Rel|non_dried_gel->acid_catalyst|uses
    -initial_concentration: Acid Catalyst Initial Concentration (M)
    -concentration_in_sol: Acid Catalyst concentration in Sol(M)

Rel|final_gel->base_catalyst|uses
    -initial_concentration: Base Catalyst Initial Concentration(M)
    -concentration_in_sol: Base Catalyst concentration in Sol (M)
Rel|non_dried_gel->base_catalyst|uses
    -initial_concentration: Base Catalyst Initial Concentration(M)
    -concentration_in_sol: Base Catalyst concentration in Sol (M)

Rel|final_gel->si_precursor|uses
    -concentration: Si Precursor Concentration (M)
Rel|non_dried_gel->si_precursor|uses
    -concentration: Si Precursor Concentration (M)

Rel|final_gel->hybrid_precursor|uses
    -concentration: CoPrecursor Concentration (M)
Rel|non_dried_gel->hybrid_precursor|uses
    -concentration: CoPrecursor Concentration (M)

Rel|final_gel->si_co_precursors|uses
    -concentration: Si CoPrecursor Concentration (M)
Rel|non_dried_gel->si_co_precursors|uses
    -concentration: Si CoPrecursor Concentration (M)

Rel|final_gel->surfactant|uses
    -concentration: Surfactant Concentration (M)
Rel|non_dried_gel->surfactant|uses
    -concentration: Surfactant Concentration (M)